# axon-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/org/learn/axonframework/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/java/org/learn/axonframework/invoiceservice/model/: Invoice.java
invoice-service/src/main/resources/: application.yml  bootstrap.yml
invoice-service/src/test/java/org/learn/axonframework/invoiceservice/: InvoiceServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/learn/axonframework/orderservice/: EventHandlerClass.java  OrderServiceApplication.java
order-service/src/main/java/org/learn/axonframework/orderservice/command/: CancelOrderCommand.java  FileOrderCommand.java  OrderCompletedCommand.java
order-service/src/main/java/org/learn/axonframework/orderservice/model/: OrderAggregate.java
order-service/src/main/java/org/learn/axonframework/orderservice/order/: Order.java
order-service/src/main/java/org/learn/axonframework/orderservice/rest/: OrderController.java
order-service/src/main/java/org/learn/axonframework/orderservice/saga/: OrderManagementSaga.java  RequestShipmentCommand.java
order-service/src/main/java/org/learn/axonframework/orderservice/swagger/: SwaggerConfiguration.java
order-service/src/main/resources/: application.properties  application.yml  applicationqqq.yml  bootstrap.yml  logback.xml
order-service/src/test/java/org/learn/axonframework/orderservice/model/: OrderAggregateTest.java
order-service/src/test/java/org/learn/axonframework/orderservice/order/: OrderTest.java
order-service/src/test/java/org/learn/axonframework/orderservice/saga/: OrderAggregateManagementSagaTest.java  OrderManagementSagaTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/org/learn/axonframework/queryservice/: QueryServiceApplication.java
query-service/src/main/java/org/learn/axonframework/queryservice/eventhandling/: EventProcessor.java  InvoiceEventProcessor.java  OrderEventProcessor.java  ShipmentEventProcessor.java
query-service/src/main/java/org/learn/axonframework/queryservice/model/: Invoice.java  Order.java  Shipment.java
query-service/src/main/java/org/learn/axonframework/queryservice/repository/: InvoiceRepository.java  OrderRepository.java  ShipmentRepository.java
query-service/src/main/java/org/learn/axonframework/queryservice/rest/: QueryController.java  ShipmentController.java
query-service/src/main/java/org/learn/axonframework/queryservice/swagger/: SwaggerConfiguration.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/org/learn/axonframework/queryservice/: QueryServiceApplicationTests.java
registration-server/: Dockerfile  out.txt  pom.xml
registration-server/src/main/java/org/learn/axonframework/: RegistrationServer.java
registration-server/src/main/resources/: application.yml  registration-server.yml
service-model/: pom.xml
service-model/src/main/java/org/learn/axonframework/coreapi/: OrderAPI.kt  ShipmentAPI.kt
service-model/src/main/java/org/learn/axonframework/util/: LoggingCallback.java  Util.java
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/org/learn/axonframework/shipmentservice/: ShipmentController.java  ShipmentEventHandler.java  ShipmentEventProcessor.java  ShipmentServiceApplication.java  TransactionDispatchInterceptor.java
shipment-service/src/main/java/org/learn/axonframework/shipmentservice/model/: PrepareShipmentCommand.java  Shipment.java  ShipmentRepository.java
shipment-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+1 files in other folders)
