axon.eventhandling.processors.amqpEvents.source=shipmentEvents
axon.amqp.exchange=OrderEvents

server.port=8081

# H2DB
spring.datasource.url=jdbc:h2:file:~/workspace/shipmentDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver